<a href="https://colab.research.google.com/github/ManishaLokasani/Manisha_INFO5731_Spring2023/blob/main/INFO5731_Assignment_One_fall2022.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **INFO5731 Assignment One**

# Question 1

(20 points). Write a Python program to generate 12 random numbers between 1 and 100. Sort the list of numbers in ascending order and print it out. Sort the list of numbers in descending order and print it out. Calculate the average for the group and print it out.

In [ ]:
# Your code here
import random
from statistics import mean

random_list=[]
for i in range(12):
  random_list.append(random.randint(1,100))
print(random_list)
random_list.sort()
print("the ascending order of the list :",random_list)
random_list.sort(reverse=True)
print("the decesnding order of the list :",random_list)
average= mean(random_list)
print("the average of the list:", round(average,2))

[96, 52, 26, 89, 71, 58, 97, 17, 62, 49, 81, 27]
the ascending order of the list : [17, 26, 27, 49, 52, 58, 62, 71, 81, 89, 96, 97]
the decesnding order of the list : [97, 96, 89, 81, 71, 62, 58, 52, 49, 27, 26, 17]
the average of the list: 60.42

# Question 2
(25 points). Write a program that will do the following string formatting tasks:

(1) Ask the user to enter two sentences.

(2) Make each sentence into a list. Each element in the list should correspond to a word in the sentence. For example, if the sentence is "Alas! Am I alive? This is my first python program", the program should print out ['Alas, '!', 'Am', 'I', 'alive, '?', 'This', 'is', 'my', 'first', 'python', 'program'].

(3) Compare the two sentences. Print out a list of words that occur in both sentences.

(4) Remove any punctuation from the sentence and print it back out. It should remove at least the following characters, but it can remove more: period(“.”), comma (“,”), semicolon (“;”), and colon (“:”)

(5) Count the number of vowels in the sentences. Print out each vowel and the number of times it appears in the sentences, such as: a:2, e:1, i:0, etc

In [ ]:
# Your code here
import re
import string
user_1=input("enter the sentence: ")
user_2=input("enter the semtence: ")
# print(user_1,user_2)
common=[]
print(user_1.split())
print(user_2.split())
list_1=[word.strip(string.punctuation) for word in user_1.split()]
list_2=[word.strip(string.punctuation) for word in user_2.split()]
print(list_1)
print(list_2)
for i in range(len(list_1)):
  for j in range(len(list_2)):
    if(list_1[i].lower())==(list_2[j].lower()):
      common.append(list_1[i])
print(common)

vowels = 'aeiou'
users_1 = user_1.casefold()
users_2 = user_2.casefold()
count = {}.fromkeys(vowels,0)
print(count)
# count the vowels
for char in users_1:
   if char in count:
       count[char] += 1
print(count)
for char in users_2:
   if char in count:
       count[char] += 1
list_2.sort(reverse=True)
print(count)

enter the sentence: hi, how are you?
enter the semtence: Iam, fine and you
['hi,', 'how', 'are', 'you?']
['Iam,', 'fine', 'and', 'you']
['hi', 'how', 'are', 'you']
['Iam', 'fine', 'and', 'you']
['you']
{'a': 0, 'e': 0, 'i': 0, 'o': 0, 'u': 0}
{'a': 1, 'e': 1, 'i': 1, 'o': 2, 'u': 1}
{'a': 3, 'e': 2, 'i': 3, 'o': 3, 'u': 2}

# Question 3 

(15 points). The formula that describes the volume V of a sphere with radius r is the following:

$ V=\frac{4}{3}\ast\ \pi\ast\ r^3 $

Write a program to calculate the value of V when r is in the range of 1–10. Output the result in the following format:

	r	V
	1	…
	2	…
	3	…

In [ ]:
# Your code here
import math
def vol():
  for r in range(1,11):
    yield f"{r} \t {(4/3)*(math.pi)*(r**3)}"
print("r \t V")
for i in vol():
  print(i)

r 	 V
1 	 4.1887902047863905
2 	 33.510321638291124
3 	 113.09733552923254
4 	 268.082573106329
5 	 523.5987755982989
6 	 904.7786842338603
7 	 1436.7550402417319
8 	 2144.660584850632
9 	 3053.6280592892786
10 	 4188.790204786391

# Question 4

(40 points). In the field of Data Science, data is often formatted as a comma-delimited (CSV) file, where each line in a file corresponds to a field's value. Refer to Chapter 9 (p. 106) for more information on comma-delimited files. To answer this question, you will need to download the file [Assignment1_denton_housing.csv](https://raw.githubusercontent.com/unt-iialab/info5731-spring2022/main/assignments/Assignment1_denton_housing.csv) included with this assignment. The file [Assignment1_denton_housing.csv](https://raw.githubusercontent.com/unt-iialab/info5731-spring2022/main/assignments/Assignment1_denton_housing.csv) contains statistics about housing in the city of Denton from 2008 to 2014. Write a program to implement the following questions.

(1) (10 pts) Calculate the difference in the number of Occupied Housing Units from year to year and print it. The difference must be calculated for the consecutive years such as 2008-2009, 2009-2010 etc. Finally, print the values in the ascending order.

(2) (10 pts) For all the years, calculate the percentage of housing units which are vacant an occupied. Print the results in the following format:

Year Vacant Housing Units Occupied Housing Units

    2008  30%   70%                          
	2009 ----- -----
	2010 ----- -----
    2011 ----- -----
	2012 ----- -----
    2013 ----- -----
	2014 ----- -----
  
  

(3) (10 pts) Calculate and print the valued and years in which the highest number of housing units were vacant and occupied. Print the results in the following format:  

                              Year	Value
	Vacant Housing Units	  -----   -----
	Occupied Housing Units	-----   -----

(4) (10 pts) Calculate the harmonic mean of the total housing units and print it out. You can find the information about harmonic mean here: https://ncalculators.com/statistics/harmonic-mean-calculator.htm

In [ ]:
# Your code here

import pandas as pd
df = pd.read_csv(r"Assignment1_denton_housing.csv")
df.head()

   year             title_field  value
0  2014     Total Housing Units  49109
1  2014    Vacant Housing Units   2814
2  2014  Occupied Housing Units  46295
3  2013     Total Housing Units  47888
4  2013    Vacant Housing Units   4215

In [ ]:
df

    year             title_field  value
0   2014     Total Housing Units  49109
1   2014    Vacant Housing Units   2814
2   2014  Occupied Housing Units  46295
3   2013     Total Housing Units  47888
4   2013    Vacant Housing Units   4215
5   2013  Occupied Housing Units  43673
6   2012     Total Housing Units  45121
7   2012    Vacant Housing Units   3013
8   2012  Occupied Housing Units  42108
9   2011     Total Housing Units  44917
10  2011    Vacant Housing Units   4213
11  2011  Occupied Housing Units  40704
12  2010     Total Housing Units  44642
13  2010    Vacant Housing Units   3635
14  2010  Occupied Housing Units  41007
15  2009     Total Housing Units  39499
16  2009    Vacant Housing Units   3583
17  2009  Occupied Housing Units  35916
18  2008     Total Housing Units  41194
19  2008    Vacant Housing Units   4483
20  2008  Occupied Housing Units  36711
21  2014          Owner Occupied  21427
22  2014         Renter Occupied  24868
23  2013          Owner Occupied  20845
24  2013         Renter Occupied  22828
25  2012          Owner Occupied  20068
26  2012         Renter Occupied  22040
27  2011          Owner Occupied  18478
28  2011         Renter Occupied  22226
29  2010          Owner Occupied  18867
30  2010         Renter Occupied  22140
31  2009          Owner Occupied  18057
32  2009         Renter Occupied  17859
33  2008          Owner Occupied  17340
34  2008         Renter Occupied  19371
35  2014       Median Gross Rent    905
36  2013       Median Gross Rent    887
37  2012       Median Gross Rent    842
38  2011       Median Gross Rent    821
39  2010       Median Gross Rent    780
40  2009       Median Gross Rent    769
41  2008       Median Gross Rent    768

In [ ]:
ohu_df  = df[df["title_field"] == "Occupied Housing Units"]
ohu_df = ohu_df.sort_values("year").reset_index(drop=True)
ohu_df

   year             title_field  value
0  2008  Occupied Housing Units  36711
1  2009  Occupied Housing Units  35916
2  2010  Occupied Housing Units  41007
3  2011  Occupied Housing Units  40704
4  2012  Occupied Housing Units  42108
5  2013  Occupied Housing Units  43673
6  2014  Occupied Housing Units  46295

In [ ]:
# Calculating the difference in the number of Occupied Housing Units from year to year 

print("Year period \t housing unit diff")
udiff_map = {}
for row in range(1, len(ohu_df)):
  value_chng = ohu_df.loc[row, 'value'] - ohu_df.loc[row - 1, 'value']
  udiff_map[f"{ohu_df.loc[row - 1, 'year']} -> {ohu_df.loc[row, 'year']}"] = value_chng

udiff_map = dict(sorted(udiff_map.items(), key = lambda x: x[1]))
for key, value in udiff_map.items():
  print(f"{key} \t {value}")

Year period 	 housing unit diff
2008 -> 2009 	 -795
2010 -> 2011 	 -303
2011 -> 2012 	 1404
2012 -> 2013 	 1565
2013 -> 2014 	 2622
2009 -> 2010 	 5091

In [ ]:
# For all the years, calculate the percentage of housing units which are vacant an occupied.

vac_df, occ_df = df[(df["title_field"] == "Vacant Housing Units")].reset_index(drop=True), df[(df["title_field"] == "Occupied Housing Units")].reset_index(drop=True)
vac_df = vac_df.sort_values("year").reset_index(drop=True)
vac_df

   year           title_field  value
0  2008  Vacant Housing Units   4483
1  2009  Vacant Housing Units   3583
2  2010  Vacant Housing Units   3635
3  2011  Vacant Housing Units   4213
4  2012  Vacant Housing Units   3013
5  2013  Vacant Housing Units   4215
6  2014  Vacant Housing Units   2814

In [ ]:
occ_df = occ_df.sort_values("year").reset_index(drop=True)
occ_df

   year             title_field  value
0  2008  Occupied Housing Units  36711
1  2009  Occupied Housing Units  35916
2  2010  Occupied Housing Units  41007
3  2011  Occupied Housing Units  40704
4  2012  Occupied Housing Units  42108
5  2013  Occupied Housing Units  43673
6  2014  Occupied Housing Units  46295

In [ ]:
print("Year \t Vacant Housing Units \t Occupied Housing Units") 
for i in range(len(vac_df)):
  print(f"{vac_df.loc[i, 'year']} \t {round((vac_df.loc[i, 'value']/(vac_df.loc[i, 'value']+ occ_df.loc[i, 'value']))*100, 2)}%\t \t \t {round((occ_df.loc[i, 'value']/(vac_df.loc[i, 'value']+ occ_df.loc[i, 'value']))*100,2)}%")

Year 	 Vacant Housing Units 	 Occupied Housing Units
2008 	 10.88%	 	 	 89.12%
2009 	 9.07%	 	 	 90.93%
2010 	 8.14%	 	 	 91.86%
2011 	 9.38%	 	 	 90.62%
2012 	 6.68%	 	 	 93.32%
2013 	 8.8%	 	 	 91.2%
2014 	 5.73%	 	 	 94.27%

In [ ]:
# Calculate and print the valued and years in which the highest number of housing units were vacant and occupied

highest_vac_id, highest_occ_idx = vac_df['value'].argmax(), occ_df['value'].argmax()
print("\t \t \t Year \t Value")
print(f"Vacant Housing Units \t {vac_df.loc[highest_vac_id, 'year']} \t {vac_df.loc[highest_vac_id, 'value']}")
print(f"Occupied Housing Units \t {occ_df.loc[highest_occ_idx, 'year']} \t {occ_df.loc[highest_occ_idx, 'value']}")

	 	 	 Year 	 Value
Vacant Housing Units 	 2008 	 4483
Occupied Housing Units 	 2014 	 46295

In [ ]:
# Calculate the harmonic mean of the total housing units
def harmonic_mean(df):
  toth_units = df[df["title_field"] == "Total Housing Units"]
  toth_units_values = list(toth_units.value)
  sum_toth_unit = 0
  for x in toth_units_values:
    sum_toth_unit += (1/x)
  return len(toth_units_values)/sum_toth_unit
print(f"Harmonic Mean of the total housing units: {harmonic_mean(df)}")

Harmonic Mean of the total housing units: 44398.28543969185